{
  "name": "groupconn-app",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/compiler-cli": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/forms": "^5.0.0",
    "@angular/http": "^5.0.0",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "@angular/tsc-wrapped": "^4.4.6",
    "@ionic-native/action-sheet": "^4.3.1",
    "@ionic-native/app-preferences": "^4.3.1",
    "@ionic-native/app-version": "^4.3.1",
    "@ionic-native/badge": "^4.3.1",
    "@ionic-native/calendar": "^4.5.0",
    "@ionic-native/camera": "^4.3.1",
    "@ionic-native/contacts": "^4.3.1",
    "@ionic-native/core": "^4.3.1",
    "@ionic-native/crop": "^4.3.1",
    "@ionic-native/date-picker": "^4.3.1",
    "@ionic-native/device": "^4.3.1",
    "@ionic-native/diagnostic": "^4.3.1",
    "@ionic-native/dialogs": "^4.3.1",
    "@ionic-native/file": "^4.3.2",
    "@ionic-native/file-path": "^4.3.2",
    "@ionic-native/file-transfer": "^4.4.2",
    "@ionic-native/firebase": "^4.5.2",
    "@ionic-native/geolocation": "^4.3.1",
    "@ionic-native/google-maps": "^4.3.1",
    "@ionic-native/google-plus": "^4.3.2",
    "@ionic-native/image-picker": "^4.3.1",
    "@ionic-native/image-resizer": "^4.3.1",
    "@ionic-native/keychain": "^4.3.1",
    "@ionic-native/location-accuracy": "^4.3.1",
    "@ionic-native/native-page-transitions": "^4.3.1",
    "@ionic-native/native-storage": "^4.3.1",
    "@ionic-native/network": "^4.3.1",
    "@ionic-native/phonegap-local-notification": "^4.3.2",
    "@ionic-native/photo-library": "^4.3.1",
    "@ionic-native/photo-viewer": "^4.3.1",
    "@ionic-native/secure-storage": "^4.3.1",
    "@ionic-native/speech-recognition": "^4.5.0",
    "@ionic-native/spinner-dialog": "^4.3.1",
    "@ionic-native/splash-screen": "^4.3.1",
    "@ionic-native/status-bar": "^4.3.1",
    "@ionic-native/text-to-speech": "^4.5.0",
    "@ionic-native/toast": "^4.3.1",
    "@ionic-native/unique-device-id": "^4.3.1",
    "@ionic-native/wheel-selector": "^4.3.1",
    "@ionic/storage": "^2.0.1",
    "angularfire2": "^5.0.0-rc.5-next",
    "autoprefixer": "^7.1.6",
    "cordova-android": "^6.3.0",
    "cordova-ios": "4.5.4",
    "cordova-plugin-add-swift-support": "^1.7.0",
    "cordova-plugin-app-event": "1.2.1",
    "cordova-plugin-badge": "^0.8.5",
    "cordova-plugin-calendar": "^5.0.0",
    "cordova-plugin-camera": "^3.0.0",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-contacts": "^3.0.0",
    "cordova-plugin-device": "^1.1.7",
    "cordova-plugin-file": "^5.0.0",
    "cordova-plugin-filepath": "^1.1.0",
    "cordova-plugin-firebase": "^0.1.25",
    "cordova-plugin-geolocation": "^3.0.0",
    "cordova-plugin-googlemaps": "git+https://github.com/mapsplugin/cordova-plugin-googlemaps.git",
    "cordova-plugin-googlemaps-sdk": "git+https://github.com/mapsplugin/cordova-plugin-googlemaps-sdk.git",
    "cordova-plugin-googleplus": "^5.1.1",
    "cordova-plugin-nativegeocoder": "^2.0.4",
    "cordova-plugin-nativestorage": "^2.2.2",
    "cordova-plugin-request-location-accuracy": "^2.2.2",
    "cordova-plugin-speechrecognition": "^1.2.0",
    "cordova-plugin-splashscreen": "^4.1.0",
    "cordova-plugin-statusbar": "^2.3.0",
    "cordova-plugin-telerik-imagepicker": "^2.1.8",
    "cordova-plugin-tts": "^0.2.3",
    "cordova-plugin-whitelist": "^1.3.3",
    "de.appplant.cordova.plugin.local-notification": "^0.8.5",
    "firebase": "^4.5.2",
    "ionic-angular": "^3.7.1",
    "ionic-plugin-keyboard": "^2.2.1",
    "ionicons": "^3.0.0",
    "node-sass": "^4.7.2",
    "phonegap-plugin-local-notification": "^1.0.1",
    "promise-polyfill": "^6.0.2",
    "rxjs": "^5.5.2",
    "sw-toolbox": "^3.6.0",
    "zone.js": "^0.8.18"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.1.5",
    "typescript": "2.4.2"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-whitelist": {},
      "ionic-plugin-keyboard": {},
      "cordova-plugin-badge": {},
      "cordova-plugin-calendar": {
        "CALENDAR_USAGE_DESCRIPTION": "To store your tasks on your device"
      },
      "cordova-plugin-camera": {
        "CAMERA_USAGE_DESCRIPTION": "To take an avatar photo",
        "PHOTOLIBRARY_USAGE_DESCRIPTION": "To choose an avatar photo"
      },
      "cordova-plugin-contacts": {
        "CONTACTS_USAGE_DESCRIPTION": "To find other GroupConn users"
      },
      "cordova-plugin-geolocation": {
        "GEOLOCATION_USAGE_DESCRIPTION": "To share your location with your friends"
      },
      "cordova-plugin-googlemaps": {
        "API_KEY_FOR_ANDROID": "AIzaSyAH0wtftO9Ay7lQyqJPAe0CTxt7_HabMyo",
        "API_KEY_FOR_IOS": "AIzaSyAPak0ua2ECbbSy50CID7mc7tGvwGJ1kJM",
        "LOCATION_WHEN_IN_USE_DESCRIPTION": "Show your location on the map",
        "LOCATION_ALWAYS_USAGE_DESCRIPTION": "Trace your location on the map"
      },
      "cordova-plugin-request-location-accuracy": {},
      "cordova-plugin-nativestorage": {},
      "cordova-plugin-speechrecognition": {},
      "cordova-plugin-firebase": {},
      "cordova-plugin-compat": {},
      "cordova-plugin-googleplus": {
        "REVERSED_CLIENT_ID": "com.googleusercontent.apps.177359444465-9g8vstl52lrvflcvehsjcqef5spmlsom"
      },
      "phonegap-plugin-local-notification": {},
      "cordova-plugin-filepath": {},
      "cordova-plugin-file": {},
      "cordova-plugin-nativegeocoder": {},
      "cordova-plugin-tts": {}
    },
    "platforms": [
      "android",
      "ios"
    ]
  }
}
